<%@ Control Language="VB" AutoEventWireup="false" Inherits="CWMS_DOC_2015.Controls_Footer" Codebehind="Footer.ascx.vb" %>
<div class="footer row" style="height:120px;">
<div class="row" style="height:25px"></div>
<div style="width:154px; height:120px; float:left;"></div>
<div class="link2" style="width:800px; height:80px; float:left;">  
  <p align="center">系統使用問題請洽服務專線 TEL: (02)2696-9808 或 EMAIL:leadsenvtech@outlook.com  <br /> </p>
  <p align="center">服務時間為上班時間上午九點至十二點，下午一點三十分至六點 <br /> </p>
    <p align="center">最佳瀏覽狀態請使用 Internet Explorer 11.0 以上  解析度1680x1024  <br />
  <p align="center">計畫執行單位 : 環科工程顧問股份有限公司地址 : 10694台北市大安區忠孝東路四段280號8樓</p>
  <p align="center">網站更新日期:109年6月1日</p>      
</div>
<div style="width:40px; height:100px; float:left;">
<div class="row" style="height:25px"></div>
</div>
</div>